Realizar en Node.js un programa llamado 'enviarSMS' que permita enviar mensajes de texto.
Crear a tal fin, una cuenta en Twilio (https://www.twilio.com/) habilitando un número telefónico gratis para la operación.

El número telefónico destino y el mensaje a enviar se le pasarán a la aplicación por línea de línea de comandos.

Verificar que el mensaje SMS llegue al número indicado y que le operación se refleje en la consola de Twilio.

Nota: Twilio nos dá un número gratis para el envió de SMS que viene con un monto en USD.
Cada vez que enviemos un mensaje, se descontará el costo de la operación de dicho monto.
