Agregar al ejercicio anterior un tercer parámetro, que indique la cuenta email destino y un cuarto parámetro opcional, que permita en caso de pasarlo, adjuntar un archivo local (mediante path) al email enviado.

Se utilizará gmail como servidor de correo por parte de nodemailer.

Nota: crear una cuenta de gmail a tal fin y habilitar el acceso a aplicaciones poco seguras.

Enviar un email sin adjunto y otro con una imágen. Comprobar en ambos casos que los correos lleguen a la cuenta indicada y la información corresponda.
