Realizar un módulo Node.js llamado 'enviarmail', que cada vez que se lo ejecute envíe un correo electrónico hacia una cuenta Ethereal (https://ethereal.email/) creada para tal fin. 

El asunto del mail y el mensaje a enviar se recibirán como parámetros por línea de comandos.
Recordar que si los parámetros CLI contienen espacios, estos deberán están contenidos entre comillas "". El mensaje podrá tener formato HTML.

Se representará por consola el resultado de la operación

Verificar en la cuenta de Ethereal que se haya recibido el mail con el asunto y contenido correspondiente.

