{
  "type": "module",
  "name": "entregable",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js 8081 iiiiiiiiiiiiiii ssssssssssssssssssssssssssssssss"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "connect-mongo": "^4.4.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "faker": "^5.4.0",
    "knex": "^0.21.18",
    "log4js": "^6.3.0",
    "mongoose": "^5.11.15",
    "mysql": "^2.18.1",
    "nodemailer": "^6.6.0",
    "normalizr": "^3.6.1",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "pino": "^6.11.3",
    "socket.io": "^3.1.0",
    "sqlite3": "^5.0.2",
    "twilio": "^3.62.0",
    "winston": "^3.3.3"
  }
}
